report.bib (before)
@article{stankovic2005opportunities,
  title={Opportunities and obligations for physical computing systems},
  author={Stankovic, John and Lee, Insup and Mok, Aloysius and Rajkumar, Raj and others},
  journal={Computer},
  volume={38},
  number={11},
  pages={23--31},
  year={2005},
  publisher={IEEE}
}

@inproceedings{miluzzo2008sensing,
	title={Sensing meets mobile social networks: the design, implementation and evaluation of the cenceme application},
	author={Miluzzo, Emiliano and Lane, Nicholas D and Fodor, Krist{\'o}f and Peterson, Ronald and Lu, Hong and Musolesi, Mirco and Eisenman, Shane B and Zheng, Xiao and Campbell, Andrew T},
	booktitle={Proceedings of the 6th ACM conference on Embedded network sensor systems},
	pages={337--350},
	year={2008},
	organization={ACM}
}

@inproceedings{lane2013piggyback,
	title={Piggyback crowdsensing (pcs): energy efficient crowdsourcing of mobile sensor data by exploiting smartphone app opportunities},
	author={Lane, Nicholas D and Chon, Yohan and Zhou, Lin and Zhang, Yongzhe and Li, Fan and Kim, Dongwon and Ding, Guanzhong and Zhao, Feng and Cha, Hojung},
	booktitle={Proceedings of the 11th ACM Conference on Embedded Networked Sensor Systems},
	pages={7},
	year={2013},
	organization={ACM}
}

@inproceedings{gao2009self,
    title={The self-programming thermostat: optimizing setback schedules based on home occupancy patterns},
    author={Gao, Ge and Whitehouse, Kamin},
    booktitle={Proceedings of the First ACM Workshop on Embedded Sensing Systems for Energy-Efficiency in Buildings},
    pages={67--72},
    year={2009},
    organization={ACM}
}

@inproceedings{wang2012no,
    title={No need to war-drive: unsupervised indoor localization},
    author={Wang, He and Sen, Souvik and Elgohary, Ahmed and Farid, Moustafa and Youssef, Moustafa and Choudhury, Romit Roy},
    booktitle={Proceedings of the 10th international conference on Mobile systems, applications, and services},
    pages={197--210},
    year={2012},
    organization={ACM}
}

@article{whitehouse2007practical,
    title={A practical evaluation of radio signal strength for ranging-based localization},
    author={Whitehouse, Kamin and Karlof, Chris and Culler, David},
    journal={ACM SIGMOBILE Mobile Computing and Communications Review},
    volume={11},
    number={1},
    pages={41--52},
    year={2007},
    publisher={ACM}
}

@inproceedings{bahl2000radar,
    title={RADAR: An in-building RF-based user location and tracking system},
    author={Bahl, Paramvir and Padmanabhan, Venkata N},
    booktitle={INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
    volume={2},
    pages={775--784},
    year={2000},
    organization={Ieee}
}

@inproceedings{madigan2005bayesian,
    title={Bayesian indoor positioning systems},
    author={Madigan, David and Einahrawy, E and Martin, Richard P and Ju, Wen-Hua and Krishnan, Parameshwaran and Krishnakumar, AS},
    booktitle={INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings IEEE},
    volume={2},
    pages={1217--1227},
    year={2005},
    organization={IEEE}
}

@inproceedings{torres2014ujiindoorloc,
    title={UJIIndoorLoc: A new multi-building and multi-floor database for WLAN fingerprint-based indoor localization problems},
    author={Torres-Sospedra, Joaqu{\i}n and Montoliu, Ra{\'u}l and Mart{\i}nez-Us{\'o}, Adolfo and Avariento, Joan P and Arnau, Tom{\'a}s J and Benedito-Bordonau, Mauri and Huerta, Joaqu{\i}n},
    booktitle={Proceedings of the fifth conference on indoor positioning and indoor navigation},
    year={2014}
}

@inproceedings{chintalapudi2010indoor,
    title={Indoor localization without the pain},
    author={Chintalapudi, Krishna and Padmanabha Iyer, Anand and Padmanabhan, Venkata N},
    booktitle={Proceedings of the sixteenth annual international conference on Mobile computing and networking},
    pages={173--184},
    year={2010},
    organization={ACM}
}

@inproceedings{youssef2005horus,
    title={The Horus WLAN location determination system},
    author={Youssef, Moustafa and Agrawala, Ashok},
    booktitle={Proceedings of the 3rd international conference on Mobile systems, applications, and services},
    pages={205--218},
    year={2005},
    organization={ACM}
}

@incollection{lu2012smart,
    title={Smart blueprints: automatically generated maps of homes and the devices within them},
    author={Lu, Jiakang and Whitehouse, Kamin},
    booktitle={Pervasive Computing},
    pages={125--142},
    year={2012},
    publisher={Springer}
}

@inproceedings{charman1994constraint,
    title={A constraint-based approach for the generation of floor plans},
    author={Charman, Philippe},
    booktitle={Tools with Artificial Intelligence, 1994. Proceedings., Sixth International Conference on},
    pages={555--561},
    year={1994},
    organization={IEEE}
}

@article{want1992active,
    title={The active badge location system},
    author={Want, Roy and Hopper, Andy and Falcao, Veronica and Gibbons, Jonathan},
    journal={ACM Transactions on Information Systems (TOIS)},
    volume={10},
    number={1},
    pages={91--102},
    year={1992},
    publisher={ACM}
}

@misc{MSLOCComp,
    author="Microsoft",
    title={Microsoft Indoor Localization Competition - IPSN 2016},
    howpublished={[Online]. Available: \url{http://research.microsoft.com/en-us/events/msindoorloccompetition2016/}},
    note="[Accessed: Nov. 4, 2015]"
}

@misc{UJIIndoorLocMap,
    author={Torres-Sospedra, Joaqu{\i}n and Montoliu, Ra{\'u}l and Mart{\i}nez-Us{\'o}, Adolfo and Avariento, Joan P and Arnau, Tom{\'a}s J and Benedito-Bordonau, Mauri and Huerta, Joaqu{\i}n},
    title={Visualizer for IndoorLoc Database Samples},
    howpublished={[Online]. Available: \url{http://smartways.init.uji.es/indoor/}},
    note="[Accessed: Nov. 4, 2015]"
}

@misc{AndroidSenseBatch,
    author="Google",
    title={Android Kitkat | Android Developers},
    howpublished={[Online]. Available: \url{http://developer.android.com/about/versions/kitkat.html#44-sensor-batching}},
    note="[Accessed: Nov. 4, 2015]"
}

@misc{Ekahau,
    author="Ekahau",
    title={How Wi-Fi RTLS Works},
    howpublished={[Online]. Available: \url{http://www.ekahau.com/real-time-location-system/technology/how-rtls-works}},
    note="[Accessed: Nov. 18, 2015]"
}

@misc{LATraffic,
    author="\mbox{ITS} International",
    title={ITS International - Wireless traffic management reduces costs and commute times},
    howpublished={[Online]. Available: \url{http://www.itsinternational.com/sections/cost-benefit-analysis/features/wireless-traffic-management-reduces-costs-and-commute-times/}},
    note="[Accessed: Nov. 18, 2015]"
}

@inproceedings{han2014wifall,
    title={WiFall: Device-free fall detection by wireless networks},
    author={Han, Chunmei and Wu, Kaishun and Wang, Yuxi and Ni, Lionel M},
    booktitle={INFOCOM, 2014 Proceedings IEEE},
    pages={271--279},
    year={2014},
    organization={IEEE}
}

report.bib (after)
@article{stankovic2005opportunities,
  title={Opportunities and obligations for physical computing systems},
  author={Stankovic, John and Lee, Insup and Mok, Aloysius and Rajkumar, Raj and others},
  journal={Computer},
  volume={38},
  number={11},
  pages={23--31},
  year={2005},
  publisher={IEEE}
}

@inproceedings{miluzzo2008sensing,
	title={Sensing meets mobile social networks: the design, implementation and evaluation of the cenceme application},
	author={Miluzzo, Emiliano and Lane, Nicholas D and Fodor, Krist{\'o}f and Peterson, Ronald and Lu, Hong and Musolesi, Mirco and Eisenman, Shane B and Zheng, Xiao and Campbell, Andrew T},
	booktitle={Proceedings of the 6th ACM conference on Embedded network sensor systems},
	pages={337--350},
	year={2008},
	organization={ACM}
}

@inproceedings{lane2013piggyback,
	title={Piggyback crowdsensing (pcs): energy efficient crowdsourcing of mobile sensor data by exploiting smartphone app opportunities},
	author={Lane, Nicholas D and Chon, Yohan and Zhou, Lin and Zhang, Yongzhe and Li, Fan and Kim, Dongwon and Ding, Guanzhong and Zhao, Feng and Cha, Hojung},
	booktitle={Proceedings of the 11th ACM Conference on Embedded Networked Sensor Systems},
	pages={7},
	year={2013},
	organization={ACM}
}

@inproceedings{gao2009self,
    title={The self-programming thermostat: optimizing setback schedules based on home occupancy patterns},
    author={Gao, Ge and Whitehouse, Kamin},
    booktitle={Proceedings of the First ACM Workshop on Embedded Sensing Systems for Energy-Efficiency in Buildings},
    pages={67--72},
    year={2009},
    organization={ACM}
}

@inproceedings{wang2012no,
    title={No need to war-drive: unsupervised indoor localization},
    author={Wang, He and Sen, Souvik and Elgohary, Ahmed and Farid, Moustafa and Youssef, Moustafa and Choudhury, Romit Roy},
    booktitle={Proceedings of the 10th international conference on Mobile systems, applications, and services},
    pages={197--210},
    year={2012},
    organization={ACM}
}

@article{whitehouse2007practical,
    title={A practical evaluation of radio signal strength for ranging-based localization},
    author={Whitehouse, Kamin and Karlof, Chris and Culler, David},
    journal={ACM SIGMOBILE Mobile Computing and Communications Review},
    volume={11},
    number={1},
    pages={41--52},
    year={2007},
    publisher={ACM}
}

@inproceedings{bahl2000radar,
    title={RADAR: An in-building RF-based user location and tracking system},
    author={Bahl, Paramvir and Padmanabhan, Venkata N},
    booktitle={INFOCOM 2000. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings. IEEE},
    volume={2},
    pages={775--784},
    year={2000},
    organization={Ieee}
}

@inproceedings{madigan2005bayesian,
    title={Bayesian indoor positioning systems},
    author={Madigan, David and Einahrawy, E and Martin, Richard P and Ju, Wen-Hua and Krishnan, Parameshwaran and Krishnakumar, AS},
    booktitle={INFOCOM 2005. 24th Annual Joint Conference of the IEEE Computer and Communications Societies. Proceedings IEEE},
    volume={2},
    pages={1217--1227},
    year={2005},
    organization={IEEE}
}

@inproceedings{torres2014ujiindoorloc,
    title={UJIIndoorLoc: A new multi-building and multi-floor database for WLAN fingerprint-based indoor localization problems},
    author={Torres-Sospedra, Joaqu{\i}n and Montoliu, Ra{\'u}l and Mart{\i}nez-Us{\'o}, Adolfo and Avariento, Joan P and Arnau, Tom{\'a}s J and Benedito-Bordonau, Mauri and Huerta, Joaqu{\i}n},
    booktitle={Proceedings of the fifth conference on indoor positioning and indoor navigation},
    year={2014}
}

@inproceedings{chintalapudi2010indoor,
    title={Indoor localization without the pain},
    author={Chintalapudi, Krishna and Padmanabha Iyer, Anand and Padmanabhan, Venkata N},
    booktitle={Proceedings of the sixteenth annual international conference on Mobile computing and networking},
    pages={173--184},
    year={2010},
    organization={ACM}
}

@inproceedings{youssef2005horus,
    title={The Horus WLAN location determination system},
    author={Youssef, Moustafa and Agrawala, Ashok},
    booktitle={Proceedings of the 3rd international conference on Mobile systems, applications, and services},
    pages={205--218},
    year={2005},
    organization={ACM}
}

@incollection{lu2012smart,
    title={Smart blueprints: automatically generated maps of homes and the devices within them},
    author={Lu, Jiakang and Whitehouse, Kamin},
    booktitle={Pervasive Computing},
    pages={125--142},
    year={2012},
    publisher={Springer}
}

@inproceedings{charman1994constraint,
    title={A constraint-based approach for the generation of floor plans},
    author={Charman, Philippe},
    booktitle={Tools with Artificial Intelligence, 1994. Proceedings., Sixth International Conference on},
    pages={555--561},
    year={1994},
    organization={IEEE}
}

@article{want1992active,
    title={The active badge location system},
    author={Want, Roy and Hopper, Andy and Falcao, Veronica and Gibbons, Jonathan},
    journal={ACM Transactions on Information Systems (TOIS)},
    volume={10},
    number={1},
    pages={91--102},
    year={1992},
    publisher={ACM}
}

@misc{MSLOCComp,
    author="Microsoft",
    title={Microsoft Indoor Localization Competition - IPSN 2016},
    howpublished={[Online]. Available: \url{http://research.microsoft.com/en-us/events/msindoorloccompetition2016/}},
    note="[Accessed: Nov. 4, 2015]"
}

@misc{UJIIndoorLocMap,
    author={Torres-Sospedra, Joaqu{\i}n and Montoliu, Ra{\'u}l and Mart{\i}nez-Us{\'o}, Adolfo and Avariento, Joan P and Arnau, Tom{\'a}s J and Benedito-Bordonau, Mauri and Huerta, Joaqu{\i}n},
    title={Visualizer for IndoorLoc Database Samples},
    howpublished={[Online]. Available: \url{http://smartways.init.uji.es/indoor/}},
    note="[Accessed: Nov. 4, 2015]"
}

@misc{AndroidSenseBatch,
    author="Google",
    title={Android Kitkat | Android Developers},
    howpublished={[Online]. Available: \url{http://developer.android.com/about/versions/kitkat.html#44-sensor-batching}},
    note="[Accessed: Nov. 4, 2015]"
}

@misc{Ekahau,
    author="Ekahau",
    title={How Wi-Fi RTLS Works},
    howpublished={[Online]. Available: \url{http://www.ekahau.com/real-time-location-system/technology/how-rtls-works}},
    note="[Accessed: Nov. 18, 2015]"
}

@misc{LATraffic,
    author="\mbox{ITS} International",
    title={ITS International - Wireless traffic management reduces costs and commute times},
    howpublished={[Online]. Available: \url{http://www.itsinternational.com/sections/cost-benefit-analysis/features/wireless-traffic-management-reduces-costs-and-commute-times/}},
    note="[Accessed: Nov. 18, 2015]"
}

@inproceedings{han2014wifall,
    title={WiFall: Device-free fall detection by wireless networks},
    author={Han, Chunmei and Wu, Kaishun and Wang, Yuxi and Ni, Lionel M},
    booktitle={INFOCOM, 2014 Proceedings IEEE},
    pages={271--279},
    year={2014},
    organization={IEEE}
}

@inproceedings{torres2015ujiindoorlocmag,
    title={UJIIndoorLoc-Mag: A new database for magnetic field-based localization problems},
    author={Torres-Sospedra, Joaquin and Rambla, David and Montoliu, Raul and Belmonte, Oscar and Huerta, Joaquin},
    booktitle={Indoor Positioning and Indoor Navigation (IPIN), 2015 International Conference on},
    pages={1--10},
    year={2015},
    organization={IEEE}
}

report.bib (diff)
@@ -173,3 +173,12 @@
     year={2014},
     organization={IEEE}
 }
+
+@inproceedings{torres2015ujiindoorlocmag,
+    title={UJIIndoorLoc-Mag: A new database for magnetic field-based localization problems},
+    author={Torres-Sospedra, Joaquin and Rambla, David and Montoliu, Raul and Belmonte, Oscar and Huerta, Joaquin},
+    booktitle={Indoor Positioning and Indoor Navigation (IPIN), 2015 International Conference on},
+    pages={1--10},
+    year={2015},
+    organization={IEEE}
+}
