src/summary.csv (before)
building, floor, rgea, ap, loc, ips, threshold, bounds, chance, num_test, num_loc, median_error
0,0,0,0,0,0,-100,50,100,78,78,15.172
0,0,0,0,0,0,-95,50,100,78,78,16.554
0,0,0,0,0,0,-90,50,100,78,76,15.766
0,0,0,0,0,0,-85,50,100,78,71,17.475
0,0,0,0,0,0,-80,50,100,78,58,14.014
0,0,0,0,0,0,-75,50,100,78,37,18.698
0,0,0,0,0,0,-70,50,100,78,15,15.402
0,0,0,0,0,0,-65,50,100,78,9,13.714
1,0,0,0,0,0,-100,50,100,30,30,42.743
1,0,0,0,0,0,-95,50,100,30,30,53.194
1,0,0,0,0,0,-90,50,100,30,30,46.348
1,0,0,0,0,0,-85,50,100,30,29,29.441
1,0,0,0,0,0,-80,50,100,30,28,17.449
1,0,0,0,0,0,-75,50,100,30,19,13.27
1,0,0,0,0,0,-70,50,100,30,14,8.9678
1,0,0,0,0,0,-65,50,100,30,6,5.2733
2,0,0,0,0,0,-100,50,100,24,24,33.893
2,0,0,0,0,0,-95,50,100,24,24,34.191
2,0,0,0,0,0,-90,50,100,24,23,34.837
2,0,0,0,0,0,-85,50,100,24,22,22.171
2,0,0,0,0,0,-80,50,100,24,21,13.596
2,0,0,0,0,0,-75,50,100,24,17,18.224
2,0,0,0,0,0,-70,50,100,24,12,9.738
2,0,0,0,0,0,-65,50,100,24,7,10.348
0,1,0,0,0,0,-100,50,100,208,207,15.765
0,1,0,0,0,0,-95,50,100,208,207,16.926
0,1,0,0,0,0,-90,50,100,208,206,15.79
0,1,0,0,0,0,-85,50,100,208,203,17.06
0,1,0,0,0,0,-80,50,100,208,192,13.618
0,1,0,0,0,0,-75,50,100,208,165,12.636
0,1,0,0,0,0,-70,50,100,208,117,9.2497
0,1,0,0,0,0,-65,50,100,208,85,11.914
1,1,0,0,0,0,-100,50,100,143,142,27.854
1,1,0,0,0,0,-95,50,100,143,141,22.726
1,1,0,0,0,0,-90,50,100,143,135,27.592
1,1,0,0,0,0,-85,50,100,143,131,19.552
1,1,0,0,0,0,-80,50,100,143,119,24.028
1,1,0,0,0,0,-75,50,100,143,105,18.81
1,1,0,0,0,0,-70,50,100,143,67,16.232
1,1,0,0,0,0,-65,50,100,143,31,22.44
2,1,0,0,0,0,-100,50,100,111,111,22.686
2,1,0,0,0,0,-95,50,100,111,111,23.053
2,1,0,0,0,0,-90,50,100,111,106,19.786
2,1,0,0,0,0,-85,50,100,111,104,14.878
2,1,0,0,0,0,-80,50,100,111,92,11.513
2,1,0,0,0,0,-75,50,100,111,77,9.8385
2,1,0,0,0,0,-70,50,100,111,53,12.542
2,1,0,0,0,0,-65,50,100,111,38,10.039
0,2,0,0,0,0,-100,50,100,165,165,17.012
0,2,0,0,0,0,-95,50,100,165,165,15.738
0,2,0,0,0,0,-90,50,100,165,165,14.914
0,2,0,0,0,0,-85,50,100,165,161,15.013
0,2,0,0,0,0,-80,50,100,165,154,17.088
0,2,0,0,0,0,-75,50,100,165,141,12.15
0,2,0,0,0,0,-70,50,100,165,111,14.7
0,2,0,0,0,0,-65,50,100,165,52,13.155
1,2,0,0,0,0,-100,50,100,87,86,23.005
1,2,0,0,0,0,-95,50,100,87,84,24.086
1,2,0,0,0,0,-90,50,100,87,81,17.289
1,2,0,0,0,0,-85,50,100,87,74,20.538
1,2,0,0,0,0,-80,50,100,87,70,16.699
1,2,0,0,0,0,-75,50,100,87,63,21.849
0,0,0,0,0,1,-100,50,100,78,78,8.1694
0,2,0,0,0,1,-100,50,100,165,165,7.9663
0,0,0,0,0,1,-95,50,100,78,78,8.3887
0,0,0,0,0,1,-90,50,100,78,78,7.6321
0,2,0,0,0,1,-95,50,100,165,165,8.7572
0,0,0,0,0,1,-85,50,100,78,74,8.7164
0,0,0,0,0,1,-80,50,100,78,62,10.101
0,2,0,0,0,1,-90,50,100,165,165,9.5864
0,0,0,0,0,1,-75,50,100,78,37,16.584
0,0,0,0,0,1,-70,50,100,78,17,12.229
0,0,0,0,0,1,-65,50,100,78,9,13.746
0,2,0,0,0,1,-85,50,100,165,161,11.355
0,2,0,0,0,1,-80,50,100,165,155,10.226
1,0,0,0,0,1,-100,50,100,30,30,10.902
0,2,0,0,0,1,-75,50,100,165,140,10.956
1,0,0,0,0,1,-95,50,100,30,30,13.88
0,2,0,0,0,1,-70,50,100,165,107,10.385
0,2,0,0,0,1,-65,50,100,165,52,12.543
1,0,0,0,0,1,-90,50,100,30,30,13.258
1,0,0,0,0,1,-85,50,100,30,29,12.71
1,2,0,0,0,1,-100,50,100,87,85,18.567
1,0,0,0,0,1,-80,50,100,30,28,13.787
1,0,0,0,0,1,-75,50,100,30,19,8.4976
1,0,0,0,0,1,-70,50,100,30,14,9.6364
1,0,0,0,0,1,-65,50,100,30,6,6.9491
1,2,0,0,0,1,-95,50,100,87,83,13.861
2,0,0,0,0,1,-100,50,100,24,24,21.716
2,0,0,0,0,1,-95,50,100,24,23,19.512
1,2,0,0,0,1,-90,50,100,87,83,14.139
2,0,0,0,0,1,-90,50,100,24,22,19.63
1,2,0,0,0,1,-85,50,100,87,73,13.923
2,0,0,0,0,1,-85,50,100,24,19,15.763
1,2,0,0,0,1,-80,50,100,87,74,14.227
2,0,0,0,0,1,-80,50,100,24,22,11.216
2,0,0,0,0,1,-75,50,100,24,20,11.217
1,2,0,0,0,1,-75,50,100,87,63,12.388
2,0,0,0,0,1,-70,50,100,24,12,7.521
2,0,0,0,0,1,-65,50,100,24,7,12.028
1,2,0,0,0,1,-70,50,100,87,40,13.084
1,2,0,0,0,1,-65,50,100,87,18,11.049
0,1,0,0,0,1,-100,50,100,208,207,10.944
2,2,0,0,0,1,-100,50,100,54,52,13.207
0,1,0,0,0,1,-95,50,100,208,207,8.0349
2,2,0,0,0,1,-95,50,100,54,54,15.901
0,1,0,0,0,1,-90,50,100,208,206,9.6488
0,1,0,0,0,1,-85,50,100,208,203,8.3371
2,2,0,0,0,1,-90,50,100,54,53,14.297
0,1,0,0,0,1,-80,50,100,208,192,8.46
0,1,0,0,0,1,-75,50,100,208,162,9.8498
2,2,0,0,0,1,-85,50,100,54,45,13.864
0,1,0,0,0,1,-70,50,100,208,117,8.1287
0,1,0,0,0,1,-65,50,100,208,83,10.184
2,2,0,0,0,1,-80,50,100,54,43,10.673
2,2,0,0,0,1,-75,50,100,54,42,9.7792
2,2,0,0,0,1,-70,50,100,54,28,12.135
2,2,0,0,0,1,-65,50,100,54,19,10.006
1,1,0,0,0,1,-100,50,100,143,142,12.969
0,3,0,0,0,1,-100,50,100,85,85,7.5912
0,3,0,0,0,1,-95,50,100,85,85,8.1312
1,1,0,0,0,1,-95,50,100,143,141,16.647
0,3,0,0,0,1,-90,50,100,85,85,8.6106
0,3,0,0,0,1,-85,50,100,85,84,8.8178
0,3,0,0,0,1,-80,50,100,85,81,9.0009
1,1,0,0,0,1,-90,50,100,143,135,13.577
0,3,0,0,0,1,-75,50,100,85,68,7.1164
0,3,0,0,0,1,-70,50,100,85,57,10.38
0,3,0,0,0,1,-65,50,100,85,42,8.8457
1,3,0,0,0,1,-100,50,100,47,47,12.367
1,3,0,0,0,1,-95,50,100,47,47,9.9429
1,1,0,0,0,1,-85,50,100,143,131,12.144
1,3,0,0,0,1,-90,50,100,47,45,8.9416
1,3,0,0,0,1,-85,50,100,47,45,13.384
1,3,0,0,0,1,-80,50,100,47,43,11.105
1,1,0,0,0,1,-80,50,100,143,117,15.951
1,3,0,0,0,1,-75,50,100,47,37,12.609
1,3,0,0,0,1,-70,50,100,47,26,9.1892
1,3,0,0,0,1,-65,50,100,47,15,11.239
1,1,0,0,0,1,-75,50,100,143,105,11.762
1,1,0,0,0,1,-70,50,100,143,67,14.001
2,3,0,0,0,1,-100,50,100,40,35,14.958
1,1,0,0,0,1,-65,50,100,143,31,18.567
2,1,0,0,0,1,-100,50,100,111,110,10.207
2,3,0,0,0,1,-95,50,100,40,35,14.503
2,1,0,0,0,1,-95,50,100,111,111,11.125
2,3,0,0,0,1,-90,50,100,40,31,12.869
2,3,0,0,0,1,-85,50,100,40,28,11.54
2,1,0,0,0,1,-90,50,100,111,108,11.353
2,3,0,0,0,1,-80,50,100,40,22,8.9351
2,1,0,0,0,1,-85,50,100,111,105,9.2533
2,3,0,0,0,1,-75,50,100,40,19,11.45
2,3,0,0,0,1,-70,50,100,40,14,12.358
2,1,0,0,0,1,-80,50,100,111,90,9.4056
2,1,0,0,0,1,-75,50,100,111,73,7.3171
2,3,0,0,0,1,-65,50,100,40,3,4.8692
2,1,0,0,0,1,-70,50,100,111,53,10.486
2,1,0,0,0,1,-65,50,100,111,38,9.743

src/summary.csv (after)
building, floor, rgea, ap, loc, ips, threshold, bounds, chance, num_test, num_loc, median_error
0,0,0,0,0,0,-100,50,100,78,78,15.172
0,0,0,0,0,0,-95,50,100,78,78,16.554
0,0,0,0,0,0,-90,50,100,78,76,15.766
0,0,0,0,0,0,-85,50,100,78,71,17.475
0,0,0,0,0,0,-80,50,100,78,58,14.014
0,0,0,0,0,0,-75,50,100,78,37,18.698
0,0,0,0,0,0,-70,50,100,78,15,15.402
0,0,0,0,0,0,-65,50,100,78,9,13.714
1,0,0,0,0,0,-100,50,100,30,30,42.743
1,0,0,0,0,0,-95,50,100,30,30,53.194
1,0,0,0,0,0,-90,50,100,30,30,46.348
1,0,0,0,0,0,-85,50,100,30,29,29.441
1,0,0,0,0,0,-80,50,100,30,28,17.449
1,0,0,0,0,0,-75,50,100,30,19,13.27
1,0,0,0,0,0,-70,50,100,30,14,8.9678
1,0,0,0,0,0,-65,50,100,30,6,5.2733
2,0,0,0,0,0,-100,50,100,24,24,33.893
2,0,0,0,0,0,-95,50,100,24,24,34.191
2,0,0,0,0,0,-90,50,100,24,23,34.837
2,0,0,0,0,0,-85,50,100,24,22,22.171
2,0,0,0,0,0,-80,50,100,24,21,13.596
2,0,0,0,0,0,-75,50,100,24,17,18.224
2,0,0,0,0,0,-70,50,100,24,12,9.738
2,0,0,0,0,0,-65,50,100,24,7,10.348
0,1,0,0,0,0,-100,50,100,208,207,15.765
0,1,0,0,0,0,-95,50,100,208,207,16.926
0,1,0,0,0,0,-90,50,100,208,206,15.79
0,1,0,0,0,0,-85,50,100,208,203,17.06
0,1,0,0,0,0,-80,50,100,208,192,13.618
0,1,0,0,0,0,-75,50,100,208,165,12.636
0,1,0,0,0,0,-70,50,100,208,117,9.2497
0,1,0,0,0,0,-65,50,100,208,85,11.914
1,1,0,0,0,0,-100,50,100,143,142,27.854
1,1,0,0,0,0,-95,50,100,143,141,22.726
1,1,0,0,0,0,-90,50,100,143,135,27.592
1,1,0,0,0,0,-85,50,100,143,131,19.552
1,1,0,0,0,0,-80,50,100,143,119,24.028
1,1,0,0,0,0,-75,50,100,143,105,18.81
1,1,0,0,0,0,-70,50,100,143,67,16.232
1,1,0,0,0,0,-65,50,100,143,31,22.44
2,1,0,0,0,0,-100,50,100,111,111,22.686
2,1,0,0,0,0,-95,50,100,111,111,23.053
2,1,0,0,0,0,-90,50,100,111,106,19.786
2,1,0,0,0,0,-85,50,100,111,104,14.878
2,1,0,0,0,0,-80,50,100,111,92,11.513
2,1,0,0,0,0,-75,50,100,111,77,9.8385
2,1,0,0,0,0,-70,50,100,111,53,12.542
2,1,0,0,0,0,-65,50,100,111,38,10.039
0,2,0,0,0,0,-100,50,100,165,165,17.012
0,2,0,0,0,0,-95,50,100,165,165,15.738
0,2,0,0,0,0,-90,50,100,165,165,14.914
0,2,0,0,0,0,-85,50,100,165,161,15.013
0,2,0,0,0,0,-80,50,100,165,154,17.088
0,2,0,0,0,0,-75,50,100,165,141,12.15
0,2,0,0,0,0,-70,50,100,165,111,14.7
0,2,0,0,0,0,-65,50,100,165,52,13.155
1,2,0,0,0,0,-100,50,100,87,86,23.005
1,2,0,0,0,0,-95,50,100,87,84,24.086
1,2,0,0,0,0,-90,50,100,87,81,17.289
1,2,0,0,0,0,-85,50,100,87,74,20.538
1,2,0,0,0,0,-80,50,100,87,70,16.699
1,2,0,0,0,0,-75,50,100,87,63,21.849
1,2,0,0,0,0,-70,50,100,87,43,17.633
1,2,0,0,0,0,-65,50,100,87,18,13.831
2,2,0,0,0,0,-100,50,100,54,52,29.045
2,2,0,0,0,0,-95,50,100,54,52,31.578
2,2,0,0,0,0,-90,50,100,54,52,23.846
2,2,0,0,0,0,-85,50,100,54,43,17.004
2,2,0,0,0,0,-80,50,100,54,43,15.608
2,2,0,0,0,0,-75,50,100,54,42,12.37
2,2,0,0,0,0,-70,50,100,54,28,11.694
2,2,0,0,0,0,-65,50,100,54,19,12.29
0,3,0,0,0,0,-100,50,100,85,85,12.673
0,3,0,0,0,0,-95,50,100,85,85,13.779
0,3,0,0,0,0,-90,50,100,85,85,12.581
0,3,0,0,0,0,-85,50,100,85,82,13.224
0,3,0,0,0,0,-80,50,100,85,81,13.291
0,3,0,0,0,0,-75,50,100,85,68,9.8453
0,3,0,0,0,0,-70,50,100,85,57,10.03
0,3,0,0,0,0,-65,50,100,85,42,11.834
1,3,0,0,0,0,-100,50,100,47,47,19.808
1,3,0,0,0,0,-95,50,100,47,47,28.133
1,3,0,0,0,0,-90,50,100,47,45,15.096
1,3,0,0,0,0,-85,50,100,47,45,12.046
1,3,0,0,0,0,-80,50,100,47,43,10.559
1,3,0,0,0,0,-75,50,100,47,40,15.184
1,3,0,0,0,0,-70,50,100,47,26,13.186
1,3,0,0,0,0,-65,50,100,47,15,10.818
2,3,0,0,0,0,-100,50,100,40,36,17.377
2,3,0,0,0,0,-95,50,100,40,36,17.394
2,3,0,0,0,0,-90,50,100,40,23,11.789
2,3,0,0,0,0,-85,50,100,40,28,11.082
2,3,0,0,0,0,-80,50,100,40,26,13.533
2,3,0,0,0,0,-75,50,100,40,19,14.452
2,3,0,0,0,0,-70,50,100,40,13,15.288
2,3,0,0,0,0,-65,50,100,40,3,13.137
0,0,0,0,0,1,-100,50,100,78,78,8.1694
0,2,0,0,0,1,-100,50,100,165,165,7.9663
0,0,0,0,0,1,-95,50,100,78,78,8.3887
0,0,0,0,0,1,-90,50,100,78,78,7.6321
0,2,0,0,0,1,-95,50,100,165,165,8.7572
0,0,0,0,0,1,-85,50,100,78,74,8.7164
0,0,0,0,0,1,-80,50,100,78,62,10.101
0,2,0,0,0,1,-90,50,100,165,165,9.5864
0,0,0,0,0,1,-75,50,100,78,37,16.584
0,0,0,0,0,1,-70,50,100,78,17,12.229
0,0,0,0,0,1,-65,50,100,78,9,13.746
0,2,0,0,0,1,-85,50,100,165,161,11.355
0,2,0,0,0,1,-80,50,100,165,155,10.226
1,0,0,0,0,1,-100,50,100,30,30,10.902
0,2,0,0,0,1,-75,50,100,165,140,10.956
1,0,0,0,0,1,-95,50,100,30,30,13.88
0,2,0,0,0,1,-70,50,100,165,107,10.385
0,2,0,0,0,1,-65,50,100,165,52,12.543
1,0,0,0,0,1,-90,50,100,30,30,13.258
1,0,0,0,0,1,-85,50,100,30,29,12.71
1,2,0,0,0,1,-100,50,100,87,85,18.567
1,0,0,0,0,1,-80,50,100,30,28,13.787
1,0,0,0,0,1,-75,50,100,30,19,8.4976
1,0,0,0,0,1,-70,50,100,30,14,9.6364
1,0,0,0,0,1,-65,50,100,30,6,6.9491
1,2,0,0,0,1,-95,50,100,87,83,13.861
2,0,0,0,0,1,-100,50,100,24,24,21.716
2,0,0,0,0,1,-95,50,100,24,23,19.512
1,2,0,0,0,1,-90,50,100,87,83,14.139
2,0,0,0,0,1,-90,50,100,24,22,19.63
1,2,0,0,0,1,-85,50,100,87,73,13.923
2,0,0,0,0,1,-85,50,100,24,19,15.763
1,2,0,0,0,1,-80,50,100,87,74,14.227
2,0,0,0,0,1,-80,50,100,24,22,11.216
2,0,0,0,0,1,-75,50,100,24,20,11.217
1,2,0,0,0,1,-75,50,100,87,63,12.388
2,0,0,0,0,1,-70,50,100,24,12,7.521
2,0,0,0,0,1,-65,50,100,24,7,12.028
1,2,0,0,0,1,-70,50,100,87,40,13.084
1,2,0,0,0,1,-65,50,100,87,18,11.049
0,1,0,0,0,1,-100,50,100,208,207,10.944
2,2,0,0,0,1,-100,50,100,54,52,13.207
0,1,0,0,0,1,-95,50,100,208,207,8.0349
2,2,0,0,0,1,-95,50,100,54,54,15.901
0,1,0,0,0,1,-90,50,100,208,206,9.6488
0,1,0,0,0,1,-85,50,100,208,203,8.3371
2,2,0,0,0,1,-90,50,100,54,53,14.297
0,1,0,0,0,1,-80,50,100,208,192,8.46
0,1,0,0,0,1,-75,50,100,208,162,9.8498
2,2,0,0,0,1,-85,50,100,54,45,13.864
0,1,0,0,0,1,-70,50,100,208,117,8.1287
0,1,0,0,0,1,-65,50,100,208,83,10.184
2,2,0,0,0,1,-80,50,100,54,43,10.673
2,2,0,0,0,1,-75,50,100,54,42,9.7792
2,2,0,0,0,1,-70,50,100,54,28,12.135
2,2,0,0,0,1,-65,50,100,54,19,10.006
1,1,0,0,0,1,-100,50,100,143,142,12.969
0,3,0,0,0,1,-100,50,100,85,85,7.5912
0,3,0,0,0,1,-95,50,100,85,85,8.1312
1,1,0,0,0,1,-95,50,100,143,141,16.647
0,3,0,0,0,1,-90,50,100,85,85,8.6106
0,3,0,0,0,1,-85,50,100,85,84,8.8178
0,3,0,0,0,1,-80,50,100,85,81,9.0009
1,1,0,0,0,1,-90,50,100,143,135,13.577
0,3,0,0,0,1,-75,50,100,85,68,7.1164
0,3,0,0,0,1,-70,50,100,85,57,10.38
0,3,0,0,0,1,-65,50,100,85,42,8.8457
1,3,0,0,0,1,-100,50,100,47,47,12.367
1,3,0,0,0,1,-95,50,100,47,47,9.9429
1,1,0,0,0,1,-85,50,100,143,131,12.144
1,3,0,0,0,1,-90,50,100,47,45,8.9416
1,3,0,0,0,1,-85,50,100,47,45,13.384
1,3,0,0,0,1,-80,50,100,47,43,11.105
1,1,0,0,0,1,-80,50,100,143,117,15.951
1,3,0,0,0,1,-75,50,100,47,37,12.609
1,3,0,0,0,1,-70,50,100,47,26,9.1892
1,3,0,0,0,1,-65,50,100,47,15,11.239
1,1,0,0,0,1,-75,50,100,143,105,11.762
1,1,0,0,0,1,-70,50,100,143,67,14.001
2,3,0,0,0,1,-100,50,100,40,35,14.958
1,1,0,0,0,1,-65,50,100,143,31,18.567
2,1,0,0,0,1,-100,50,100,111,110,10.207
2,3,0,0,0,1,-95,50,100,40,35,14.503
2,1,0,0,0,1,-95,50,100,111,111,11.125
2,3,0,0,0,1,-90,50,100,40,31,12.869
2,3,0,0,0,1,-85,50,100,40,28,11.54
2,1,0,0,0,1,-90,50,100,111,108,11.353
2,3,0,0,0,1,-80,50,100,40,22,8.9351
2,1,0,0,0,1,-85,50,100,111,105,9.2533
2,3,0,0,0,1,-75,50,100,40,19,11.45
2,3,0,0,0,1,-70,50,100,40,14,12.358
2,1,0,0,0,1,-80,50,100,111,90,9.4056
2,1,0,0,0,1,-75,50,100,111,73,7.3171
2,3,0,0,0,1,-65,50,100,40,3,4.8692
2,1,0,0,0,1,-70,50,100,111,53,10.486
2,1,0,0,0,1,-65,50,100,111,38,9.743

src/summary.csv (diff)
@@ -61,6 +61,40 @@ building, floor, rgea, ap, loc, ips, threshold, bounds, chance, num_test, num_lo
 1,2,0,0,0,0,-85,50,100,87,74,20.538
 1,2,0,0,0,0,-80,50,100,87,70,16.699
 1,2,0,0,0,0,-75,50,100,87,63,21.849
+1,2,0,0,0,0,-70,50,100,87,43,17.633
+1,2,0,0,0,0,-65,50,100,87,18,13.831
+2,2,0,0,0,0,-100,50,100,54,52,29.045
+2,2,0,0,0,0,-95,50,100,54,52,31.578
+2,2,0,0,0,0,-90,50,100,54,52,23.846
+2,2,0,0,0,0,-85,50,100,54,43,17.004
+2,2,0,0,0,0,-80,50,100,54,43,15.608
+2,2,0,0,0,0,-75,50,100,54,42,12.37
+2,2,0,0,0,0,-70,50,100,54,28,11.694
+2,2,0,0,0,0,-65,50,100,54,19,12.29
+0,3,0,0,0,0,-100,50,100,85,85,12.673
+0,3,0,0,0,0,-95,50,100,85,85,13.779
+0,3,0,0,0,0,-90,50,100,85,85,12.581
+0,3,0,0,0,0,-85,50,100,85,82,13.224
+0,3,0,0,0,0,-80,50,100,85,81,13.291
+0,3,0,0,0,0,-75,50,100,85,68,9.8453
+0,3,0,0,0,0,-70,50,100,85,57,10.03
+0,3,0,0,0,0,-65,50,100,85,42,11.834
+1,3,0,0,0,0,-100,50,100,47,47,19.808
+1,3,0,0,0,0,-95,50,100,47,47,28.133
+1,3,0,0,0,0,-90,50,100,47,45,15.096
+1,3,0,0,0,0,-85,50,100,47,45,12.046
+1,3,0,0,0,0,-80,50,100,47,43,10.559
+1,3,0,0,0,0,-75,50,100,47,40,15.184
+1,3,0,0,0,0,-70,50,100,47,26,13.186
+1,3,0,0,0,0,-65,50,100,47,15,10.818
+2,3,0,0,0,0,-100,50,100,40,36,17.377
+2,3,0,0,0,0,-95,50,100,40,36,17.394
+2,3,0,0,0,0,-90,50,100,40,23,11.789
+2,3,0,0,0,0,-85,50,100,40,28,11.082
+2,3,0,0,0,0,-80,50,100,40,26,13.533
+2,3,0,0,0,0,-75,50,100,40,19,14.452
+2,3,0,0,0,0,-70,50,100,40,13,15.288
+2,3,0,0,0,0,-65,50,100,40,3,13.137
 0,0,0,0,0,1,-100,50,100,78,78,8.1694
 0,2,0,0,0,1,-100,50,100,165,165,7.9663
 0,0,0,0,0,1,-95,50,100,78,78,8.3887
